# Car-Mender

./: README.md
Backend/: Car-Mender.sln  Dockerfile  (+1 more)
Backend/Car-Mender.API.IntegrationTests/: BaseIntegrationTest.cs  Car-Mender.API.IntegrationTests.csproj  IntegrationTestWebAppFactory.cs  appsettings.json
Backend/Car-Mender.API.IntegrationTests/Features/Appointments/: AppointmentControllerTests.cs
Backend/Car-Mender.API.IntegrationTests/Features/Branches/: BranchesControllerTests.cs
Backend/Car-Mender.API.IntegrationTests/Features/BranchesVehicles/: BranchVehicleControllerTests.cs
Backend/Car-Mender.API.IntegrationTests/Features/Companies/: CompanyControllerTests.cs
Backend/Car-Mender.API.IntegrationTests/Features/Engines/: EngineControllerTests.cs
Backend/Car-Mender.API.IntegrationTests/Features/Issues/: IssueControllerTests.cs
Backend/Car-Mender.API.IntegrationTests/Features/Vehicles/: VehicleControllerTests.cs
Backend/Car-Mender.API.IntegrationTests/Features/Workers/: WorkerControllerTests.cs
Backend/Car-Mender.API.IntegrationTests/Properties/: launchSettings.json
Backend/Car-Mender.Domain/: Car-Mender.Domain.csproj  Class1.cs
Backend/Car-Mender.Domain.TestTools/: Car-Mender.Domain.TestTools.csproj
Backend/Car-Mender.Domain.TestTools/Features/Companies/Entities/: CompanyAssertions.cs  CompanyFactory.cs
Backend/Car-Mender.Domain.TestTools/Models/: AddressFactory.cs
Backend/Car-Mender.Domain/Common/: ErrorCodes.cs  Result.cs
Backend/Car-Mender.Domain/Entities/: Appointment.cs  BaseEntity.cs  Branch.cs  BranchVehicle.cs  Car.cs  Company.cs  Engine.cs  Issue.cs  Vehicle.cs  Worker.cs
Backend/Car-Mender.Domain/Enums/: AppointmentStatus.cs  FuelType.cs  IssueStatus.cs  ReporterType.cs
Backend/Car-Mender.Domain/Features/Appointments/DTOs/: GetAppointmentDto.cs  UpdateAppointmentDto.cs
Backend/Car-Mender.Domain/Features/Appointments/Entities/: Appointment.cs
Backend/Car-Mender.Domain/Features/Appointments/Errors/: AppointmentErrorCodes.cs  AppointmentErrors.cs
Backend/Car-Mender.Domain/Features/Appointments/Repository/: IAppointmentRepository.cs
Backend/Car-Mender.Domain/Features/Branches/DTOs/: GetBranchDto.cs  UpdateBranchDto.cs
Backend/Car-Mender.Domain/Features/Branches/Entities/: Branch.cs
Backend/Car-Mender.Domain/Features/Branches/Errors/: BranchErrorCodes.cs  BranchErrors.cs
Backend/Car-Mender.Domain/Features/Branches/Repository/: IBranchRepository.cs
Backend/Car-Mender.Domain/Features/BranchesVehicles/DTOs/: GetBranchVehicleDto.cs  UpdateBranchVehicleDto.cs
Backend/Car-Mender.Domain/Features/BranchesVehicles/Entities/: BranchVehicle.cs
Backend/Car-Mender.Domain/Features/BranchesVehicles/Errors/: BranchVehicleErrorCodes.cs  BranchVehiclesErrors.cs
Backend/Car-Mender.Domain/Features/BranchesVehicles/Repository/: IBranchVehicleRepository.cs
Backend/Car-Mender.Domain/Features/Companies/DTOs/: CreateCompanyDto.cs  GetCompanyDto.cs  UpdateCompanyDto.cs
Backend/Car-Mender.Domain/Features/Companies/Entities/: Company.cs
Backend/Car-Mender.Domain/Features/Companies/Errors/: CompanyErrorCodes.cs  CompanyErrors.cs
Backend/Car-Mender.Domain/Features/Companies/Repository/: ICompanyRepository.cs
Backend/Car-Mender.Domain/Features/Engines/DTOs/: GetEngineDto.cs  UpdateEngineDto.cs
Backend/Car-Mender.Domain/Features/Engines/Entities/: Engine.cs
Backend/Car-Mender.Domain/Models/: Address.cs
Backend/Car-Mender.Domain/Repositories/: IAppointmentRepository.cs  IBranchRepository.cs  IBranchVehicleRepository.cs  ICompanyRepository.cs  IEngineRepository.cs  IIssueRepository.cs  IVehicleRepository.cs  IWorkerRepository.cs
Backend/Car-Mender.Infrastructure/: Car-Mender.Infrastructure.csproj  Class1.cs  InfrastructureAssemblyMarker.cs
Backend/Car-Mender.Infrastructure/Features/Companies/: CompanyMappingProfile.cs
Backend/Car-Mender.Infrastructure/Migrations/: 20240601203303_InitialCreate.Designer.cs  20240601203303_InitialCreate.cs  20240630191618_Rename CarId to VehicleId in Appointment.Designer.cs  20240630191618_Rename CarId to VehicleId in Appointment.cs  AppDbContextModelSnapshot.cs
Backend/Car-Mender.Infrastructure/Persistence/DatabaseContext/: AppDbContext.cs  AppointmentRepository.cs  IAppDbContext.cs
Backend/Car-Mender.Infrastructure/Repositories/: AppointmentRepository.cs  BranchRepository.cs  BranchVehicleRepository.cs  CompanyRepository.cs  EngineRepository.cs  IssueRepository.cs  VehicleRepository.cs  WorkerRepository.cs
Backend/Car-Mender.Infrastructure/Validators/: AddressValidator.cs
(+169 files in other folders)
